MONGO_URL=mongodb+srv://huzafahuzafa63:Huzefa%401@cluster0.uvgbo92.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
UPSTASH_REDIS_REST_URL=https://optimum-insect-22282.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVcKAAIncDFmZDllNjI1NTA4ZGI0MDhkYTE4OTIyZjdiMGIzMjEyYnAxMjIyODI
NODE_ENV =development